# mcp-gateway

./: .gitignore  MCP Gateway.md  README.md  api-docs.json  mcpgateway设计思路.md  pom.xml
mcp-gateway-server/: pom.xml
mcp-gateway-server/src/main/java/com/baomidou/mybatisplus/core/metadata/: TableFieldInfo.java  TableInfoHelper.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/: McpGateWayApplication.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/controller/mcp/: McpConfigApiController.java  McpServiceController.java  McpSseProtocolController.java  McpStatelessProtocolController.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/controller/proxy/: ProxyController.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/controller/system/: ApiController.java  SystemController.java  SystemEnvController.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/mapper/mcp/: McpConfigApiMapper.java  McpServiceMapper.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/mapper/system/: ApiMapper.java  SystemEnvMapper.java  SystemMapper.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/model/dto/: McpServiceSaveDTO.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/model/vo/: McpServiceDetailVO.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/service/converter/: ToolConverter.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/service/mcp/: McpConfigApiService.java  McpProtocolService.java  McpServiceCacheService.java  McpServiceService.java  McpTransportContextExtractorImpl.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/service/system/: ApiService.java  SystemEnvService.java  SystemService.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/util/: McpRequestContext.java
mcp-gateway-server/src/main/java/com/mmyf/mcp/validate/: Validate.java
mcp-gateway-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mcp-gateway-server/src/main/resources/db/V1.0/: R__VV1.0__01_创建数据库表.sql  R__VV1.0__02_创建数据库对象.sql  R__VV1.0__03_初始化数据.sql
mcp-gateway-server/src/main/resources/mapper/mcp/mcp/: McpConfigApiMapper.xml  McpServiceMapper.xml
mcp-gateway-server/src/main/resources/mapper/mcp/system/: ApiMapper.xml  SystemEnvMapper.xml  SystemMapper.xml
system-base/: pom.xml
system-base/src/main/java/com/mmyf/commons/advice/: ExceptionBody.java  GlobalExceptionHandler.java  HttpRequestBodyAdvice.java
system-base/src/main/java/com/mmyf/commons/configuration/: CommonsMybatisPluginConfiguration.java  ConfigAutoConfiguration.java  DruidConfiguration.java  MvcConfiguration.java  RedissonConfiguration.java  RepairFlywayConfiguration.java  ShiroLoginConfiguration.java  SwaggerConfiguration.java
system-base/src/main/java/com/mmyf/commons/constant/: AbstractEnum.java  SystemBaseConstant.java  SystemCodeEnum.java
system-base/src/main/java/com/mmyf/commons/controller/access/: DwjkAccessController.java
system-base/src/main/java/com/mmyf/commons/controller/cache/: CacheController.java
system-base/src/main/java/com/mmyf/commons/controller/code/: CodeController.java  CodeTypeController.java
system-base/src/main/java/com/mmyf/commons/controller/log/: ApiLogController.java
system-base/src/main/java/com/mmyf/commons/controller/organ/: DeptController.java  OrganController.java  TenantController.java  UserController.java
system-base/src/main/java/com/mmyf/commons/controller/right/: RightController.java
system-base/src/main/java/com/mmyf/commons/controller/role/: RoleController.java  RoleRightController.java
system-base/src/main/java/com/mmyf/commons/excel/converter/: IntegerStringEmptyToNullConverter.java
system-base/src/main/java/com/mmyf/commons/exception/: OperationNotAllowedException.java  ResourceCreatedFailedException.java  ResourceNotFoundException.java  ResourceReadFailedException.java  ResourceUpdateFailedException.java  ResourceWriteFailedException.java
system-base/src/main/java/com/mmyf/commons/filter/: ClearFilter.java
system-base/src/main/java/com/mmyf/commons/log/: ApiLog.java  ApiLogAspect.java
system-base/src/main/java/com/mmyf/commons/mapper/access/: DwjkAccessMapper.java
system-base/src/main/java/com/mmyf/commons/mapper/code/: CodeMapper.java  CodeTypeMapper.java
system-base/src/main/java/com/mmyf/commons/mapper/log/: ApiLogMapper.java
system-base/src/main/java/com/mmyf/commons/mapper/organ/: DeptMapper.java  RightMapper.java  TenantMapper.java  UserMapper.java  UserRightMapper.java
system-base/src/main/java/com/mmyf/commons/mapper/role/: RoleMapper.java  RoleRightMapper.java
system-base/src/main/java/com/mmyf/commons/model/entity/: IEntity.java
system-base/src/main/java/com/mmyf/commons/model/vo/: PageParam.java  ValidList.java
system-base/src/main/java/com/mmyf/commons/mybatis/: IncrementFieldMetaHandler.java  PostgreSQLJsonTypeHandler.java
system-base/src/main/java/com/mmyf/commons/service/: DbOperateService.java
system-base/src/main/java/com/mmyf/commons/service/access/: DwjkAccessCache.java  DwjkAccessService.java
system-base/src/main/java/com/mmyf/commons/service/code/: CodeCache.java  CodeCacheModel.java  (+2 more)
system-base/src/main/java/com/mmyf/commons/shiro/: LoginController.java  LoginService.java
system-base/src/main/java/com/mmyf/commons/util/: EnumUtils.java  PinYinUtils.java  SysUtils.java
system-base/src/main/java/com/mmyf/commons/validator/: CodeValidate.java
system-base/src/main/resources/db/V0.0/: R__0.0__01_init_system_base.sql  R__0.0__03_初始化数据.sql
system-base/src/main/resources/mapper/commons/access/: DwjkAccessMapper.xml
system-base/src/main/resources/mapper/commons/role/: RoleMapper.xml  RoleRightMapper.xml
system-base/src/main/resources/mapper/log/: ApiLogMapper.xml
system-base/src/main/resources/mapper/organ/: CodeMapper.xml  CodeTypeMapper.xml  DeptMapper.xml  RightMapper.xml  TenantMapper.xml  UserMapper.xml  UserRightMapper.xml
system-base/src/main/resources/static/swagger-ui/: swagger-initializer.js
system-base/src/test/java/com/mmyf/commons/: DruidTest.java
system-base/src/test/java/com/mmyf/commons/code/: CodeEnumGeneratorTest.java
(+196 files in other folders)
